spring.application.name=Smart-Contact-Manager

server.port=8081

#mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Waqar@986532741

#jpa configurations
spring.jpa.show-sql=true
#for creaating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#email configuration

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=**************************
spring.security.oauth2.client.registration.google.client-secret=**************************
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=**************************
spring.security.oauth2.client.registration.github.client-secret=**************************
spring.security.oauth2.client.registration.github.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=**************************
spring.security.oauth2.client.registration.facebook.client-secret=**************************


cloudinary.cloud.name=dpz7le3zl
cloudinary.api.key=**************************
cloudinary.api.secret=**************************


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=**************************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=SmartCall@demomailtrap.com

