spring.application.name=Smart-Contact-Manager

server.port=8081

#mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Waqar@986532741

#jpa configurations
spring.jpa.show-sql=true
#for creaating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#email configuration

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1046472922557-qt7kcvndaavon7an72egjkckm426vdq6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=Iv23ctwSGZozTUNINR2M
spring.security.oauth2.client.registration.github.client-secret=a574124f4134f3ea903b2c4de784e694c31aaafa
spring.security.oauth2.client.registration.github.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=516369584169395
spring.security.oauth2.client.registration.facebook.client-secret=d450680407f5745944634cd67c83c037


cloudinary.cloud.name=dpz7le3zl
cloudinary.api.key=523865797449952
cloudinary.api.secret=XFtxTLNU_r1YeVpK8nhnqYgY7is


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=e9539e70e1f3aad7c0cb80a14cabf1c9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=SmartCall@demomailtrap.com

